grp1_topic_topic1="grp1_topic_data1"
grp1_topic_topic2="grp1_topic_data2"
grp1_topic_topic3="grp1_topic_data3"
grp1_topic_topic4="grp1_topic_data4"
grp2_topic_topic1="grp2_topic_data1"
grp2_topic_topic2="grp2_topic_data2"
grp2_topic_topic3="grp2_topic_data3"
grp2_topic_topic4="grp2_topic_data4"